###############################
#   Test Mode
###############################
SUITE.MODE=record
#SUITE.MODE=replay

sleep.ms=1000

###############################
#   DB Connection
###############################
DATASOURCE.USERNAME=APP_WPPS2
DATASOURCE.PASSWORD=APP_WPPS#02
DATASOURCE.URL=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = D032S120.epu.emea.bg.corpintra.net)(PORT = 1521))) (CONNECT_DATA =  (SERVICE_NAME = D032MB12.EPU.EMEA.BG.CORPINTRA.NET)(SERVER = DEDICATED) (FAILOVER_MODE=(TYPE=select)(METHOD=basic)(RETRIES=30)(DELAY=30)(BACKUP=D032MB12.epu.emea.bg.corpintra.net)) ) )

#MQOUT@RuntimeMonitoringTest.a001FireTrigger=OUTPUT.TEST.@ENV@, OUTPUT.TEST.@ENV@

DBGET.SQL.QUERY=SELECT * FROM PERSON

DB.SQL.QUERY=SELECT * FROM PERSON

###############################
#   SCP Connections
###############################
SCPPUT.CONN1.HOST=mbvmdev
SCPPUT.CONN1.USR=wbirun
SCPPUT.CONN1.PWD=wbirun
SCPPUT.CONN1.PATH=/home/wbirun/


###############################
#   HTTPGET Connections
###############################

HTTPGET.ELASTIC.LOGENTRY.GET=http://linux-wmnh:9200/log_idx/_search?sort=dateTime:desc&size=1
HTTPGET.ELASTIC.RM.GET=http://linux-wmnh:9200/cfg_idx/_search?sort=date:desc&size=1


###############################
#   CUSTOM MQ Connections
###############################

MQGET.TEST.LIST = SPLITCUSTOMER.INOUT.@ENV@,CUSTOMERCONTRACT.INOUT.@ENV@,CUSTOMERCONTRACT.ERROR.@ENV@,SINGLE.CUSTOMER.OUT.@ENV@
MQGET.TEST.EMPTY.LIST= 
MQGET.TEST.EMPTY.LIST1 =
FILEGET.FileGetConnector.PATH=test.xml
FILEGET.FileGetConnectorTest.PATH=TestFileConnectors/test.xml
FILEPUT.FilePutConnectorTest.PATH=TestFileConnectors/
FILEDEL.FileDelConnectorTest.PATH=TestFileConnectors/
 

PAYLOAD.DATEPLACEHOLDER=23.10.1978

