########################################################################
# 
# Important!!! # MQ Model generated by iib.rockitizer. Do not edit!!!! 
#
########################################################################


########################################################################
#  Environment Index (IDX Variable) 
########################################################################
MQ.MQMANAGER.MQENV = test
#MQENV = ZH
#ENV = YD1

########################################################################
#  MQ Manager Connection  
########################################################################
#MQ@MQMANAGER.NAME=IB9QMGR
#MQ@MQMANAGER.PORT=2414
#MQ@MQMANAGER.HOST=192.168.92.1
#MQ@MQMANAGER.CHANNEL=SYSTEM.BKR.CONFIG

MQ.MQMANAGER.NAME=QDT1BRK2
MQ.MQMANAGER.PORT=7005
MQ.MQMANAGER.HOST=10.150.21.43
MQ.MQMANAGER.CHANNEL=QDT1BRK2.ADM.SVRCONN
MQ.MQMANAGER.USR=mqm
MQ.MQMANAGER.PWD=



########################################################################
#  MQ OUT Queue List generated from IIB Project  
########################################################################
#MQGET. = SPLITCUSTOMER.INOUT.@ENV@,CUSTOMERCONTRACT.INOUT.@ENV@,CUSTOMERCONTRACT.ERROR.@ENV@,SINGLE.CUSTOMER.OUT.@ENV@
MQGET. = SPLITCUSTOMER.INOUT.TEST





 