<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmPublication.msgnode="ComIbmPublication.msgnode" xmlns:ComIbmValidate.msgnode="ComIbmValidate.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="esb/primark/oracle/ORACLE_ESB_XCHG_RATES_PMF.msgflow" nsPrefix="esb_primark_oracle_ORACLE_ESB_XCHG_RATES_PMF.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="ORACLE_ESB_XCHG_RATES_PMF" bundleName="esb/primark/oracle/ORACLE_ESB_XCHG_RATES_PMF" pluginId="ORACLE_XCHG_RATES"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ORACLE_XCHG_RATES/icons/full/obj16/ORACLE_ESB_XCHG_RATES_PMF.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ORACLE_XCHG_RATES/icons/full/obj30/ORACLE_ESB_XCHG_RATES_PMF.gif"/>
    <shortDescription xmi:type="utility:ConstantString" string="PI184 - Exchange Rates - Oracle Publisher Flow"/>
    <longDescription xmi:type="utility:ConstantString" string="To split the incoming messages as seperated message and publish them to the specified topic."/>
    <version xmi:type="utility:ConstantString" string="0.3"/>
    <composition>
      <nodes xmi:type="ComIbmValidate.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="238,114" domain="XMLNSC" checkDomain="true" set="ORACLE_XCHG_RATESMessageSet" checkSet="true" validateMaster="contentAndValue">
        <translation xmi:type="utility:ConstantString" string="SourceValidation"/>
        <shortDescription xmi:type="utility:ConstantString" string="PI184 - Exchange Rates - Validate Node"/>
        <longDescription xmi:type="utility:ConstantString" string="To validate incoming message with the message set."/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="361,118" computeExpression="esql://routine/esb.primark.oracle#ORACLE_ESB_XCHG_RATES_PMF_Compute.Main">
        <translation xmi:type="utility:ConstantString" string="NonTransformedMessage"/>
        <shortDescription xmi:type="utility:ConstantString" string="PI184 - Exchange Rates - Compute Node"/>
        <longDescription xmi:type="utility:ConstantString" string="To set the topic for publishing and to publish each FX_RATE message seperately."/>
      </nodes>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="26,114" queueName="ORACLE.ESB.XCHG.RATES" messageDomainProperty="XMLNSC" messageSetProperty="ORACLE_XCHG_RATESMessageSet">
        <translation xmi:type="utility:ConstantString" string="ORACLE.ESB.XCHG.RATES"/>
        <shortDescription xmi:type="utility:ConstantString" string="PI184 - Exchange Rates - MQInput Queue"/>
        <longDescription xmi:type="utility:ConstantString" string="To recieve the incoming message."/>
      </nodes>
      <nodes xmi:type="ComIbmPublication.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="530,119">
        <translation xmi:type="utility:ConstantString" string="PublishMessage"/>
        <shortDescription xmi:type="utility:ConstantString" string="PI184 - Exchange Rates - Publication Node"/>
        <longDescription xmi:type="utility:ConstantString" string="To publish messages to the specified topic string."/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.match" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
