<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:esb_primark_piat_CallPIATService.subflow="esb/primark/piat/CallPIATService.subflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="esb/primark/oracle/ESB_PIAT_INVOICE_STATUS_CMF.msgflow" nsPrefix="esb_primark_oracle_ESB_PIAT_INVOICE_STATUS_CMF.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.LoginURL" name="LoginURL" defaultValueLiteral="http://iecwxwvdapp008/SoftCo.Bridge/api/v1/Authentication/Login">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.Password" name="Password" defaultValueLiteral="oracle-esb-1@TCS_654">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.RequestURL" name="RequestURL" defaultValueLiteral="http://iecwxwvdapp008/SoftCo.Bridge/api/v1/Ecmwrite/Indexes/oracle_esb_invoice_feedback/IndexRows">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.UserName" name="UserName" defaultValueLiteral="oracle-esb-1">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="ESB_PIAT_INVOICE_STATUS_CMF" bundleName="esb/primark/oracle/ESB_PIAT_INVOICE_STATUS_CMF" pluginId="ORACLE_INVOICE_STATUS"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ORACLE_INVOICE_STATUS/icons/full/obj16/ESB_PIAT_INVOICE_STATUS_CMF.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ORACLE_INVOICE_STATUS/icons/full/obj30/ESB_PIAT_INVOICE_STATUS_CMF.gif"/>
    <shortDescription xmi:type="utility:ConstantString" string="PI177 AP Payment Details - Subscriber Flow"/>
    <longDescription xmi:type="utility:ConstantString" string="To make request to PIAT REST Service."/>
    <version xmi:type="utility:ConstantString" string="0.3"/>
    <composition>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="251,199" computeExpression="esql://routine/esb.primark.oracle#ESB_PIAT_INVOICE_STATUS_CMF_TransformXMLToJSONFile.Main">
        <translation xmi:type="utility:ConstantString" string="TransformXMLToJSONFile"/>
        <shortDescription xmi:type="utility:ConstantString" string="PI177 AP Payment Details - Compute Node"/>
        <longDescription xmi:type="utility:ConstantString" string="To transform the input message from XML to JSON."/>
      </nodes>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="68,199" queueName="ESB.PIAT.INVOICE.STATUS.IQ" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="ESB.PIAT.INVOICE.STATUS.IQ"/>
        <shortDescription xmi:type="utility:ConstantString" string="PI177 AP Payment Details - MQInput Node"/>
        <longDescription xmi:type="utility:ConstantString" string="To get the input message to process."/>
      </nodes>
      <nodes xmi:type="esb_primark_piat_CallPIATService.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="457,200">
        <translation xmi:type="utility:ConstantString" string="CallPIATService"/>
        <shortDescription xmi:type="utility:ConstantString" string="PI177 AP Payment Details - Subflow"/>
        <longDescription xmi:type="utility:ConstantString" string="To authenticate and call the PIAT Service."/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.LoginURL">
        <propertyName xmi:type="utility:TranslatableString" key="Property.LoginURL" bundleName="esb/primark/piat/CallPIATService" pluginId="CallPiatService"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.Password">
          <propertyName xmi:type="utility:TranslatableString" key="Property.Password" bundleName="esb/primark/piat/CallPIATService" pluginId="CallPiatService"/>
          <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.RequestURL">
            <propertyName xmi:type="utility:TranslatableString" key="Property.RequestURL" bundleName="esb/primark/piat/CallPIATService" pluginId="CallPiatService"/>
            <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.UserName">
              <propertyName xmi:type="utility:TranslatableString" key="Property.UserName" bundleName="esb/primark/piat/CallPIATService" pluginId="CallPiatService"/>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.LoginURL" overriddenNodes="FCMComposite_1_1">
      <overriddenAttribute href="esb/primark/piat/CallPIATService.subflow#Property.LoginURL"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.Password" overriddenNodes="FCMComposite_1_1">
      <overriddenAttribute href="esb/primark/piat/CallPIATService.subflow#Property.Password"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.RequestURL" overriddenNodes="FCMComposite_1_1">
      <overriddenAttribute href="esb/primark/piat/CallPIATService.subflow#Property.RequestURL"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.UserName" overriddenNodes="FCMComposite_1_1">
      <overriddenAttribute href="esb/primark/piat/CallPIATService.subflow#Property.UserName"/>
    </attributeLinks>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
